[Unit]
Description=Prediction Fund — Streamlit dashboard
After=network-online.target

[Service]
Type=simple
User=predfund
WorkingDirectory=/opt/prediction-fund
ExecStart=/opt/prediction-fund/venv/bin/streamlit run dashboard/app.py \
    --server.port=8501 \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --browser.gatherUsageStats=false
Restart=always
RestartSec=10
StandardOutput=append:/opt/prediction-fund/data/dashboard.log
StandardError=append:/opt/prediction-fund/data/dashboard_err.log

[Install]
WantedBy=multi-user.target
